# systemd unit — keeps the API always-on and restarts it on crash/reboot.
# Install:
#   sudo cp deploy/jobapi.service /etc/systemd/system/jobapi.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now jobapi
#   sudo systemctl status jobapi      # check
#   journalctl -u jobapi -f           # tail logs
#
# Adjust User/WorkingDirectory if you didn't clone to /home/ec2-user/assesment
# (Ubuntu AMIs use user "ubuntu").

[Unit]
Description=Background Job Processing API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/assesment
# node reads .env in the WorkingDirectory via --env-file-if-exists (in npm start)
ExecStart=/usr/bin/node --env-file-if-exists=.env src/server.js
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0
Restart=on-failure
RestartSec=3
# Basic hardening
NoNewPrivileges=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
